{
  "PREFIX": "k!", 
  "TOKEN": "NzUwMTc4NDM4Mjc4NTQ1NDQx.X02wHQ.c3I9cubDTmh7VOTf6FGltBHRRE8", 
  "YOUTUBE_API_KEY": "AIzaSyBjRjb69IH-6cBTiTyHzRYdkvABtSIRdwM",
  "QUEUE_LIMIT": 8,
  "COLOR": "#2FFFE3"
}
